{
    "name": "php-mqtt/client-examples",
    "description": "These are examples showcasing how to use php-mqtt/client.",
    "type": "project",
    "keywords": [
        "mqtt",
        "client",
        "publish",
        "subscribe",
        "example"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marvin Mall",
            "email": "marvin-mall@msn.com",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhpMqtt\\Client\\Examples\\Shared\\": "shared"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ext-pcntl": "*",
        "php-mqtt/client": "^1.0"
    }
}
